<?php

namespace {{ namespace }};

use Prismaticoder\LaravelPromptManager\BaseLLMPrompt;
use Prismaticoder\LaravelPromptManager\PromptVersionManager;

class {{ class }} extends BaseLLMPrompt
{
    /**
     * Create a new prompt instance.
     */
    public function __construct()
    {
        //
    }

    protected function defaultVersion(): string
    {
        return 'v1';
    }

    protected function versions(): PromptVersionManager
    {
        return new PromptVersionManager([
            'v1' => fn() => $this->generateV1Prompt()
        ]);
    }

    public function generateV1Prompt(): string
    {
        return <<<PROMPT
        Start entering your multiline prompt

        here...
        PROMPT;
    }
} 